<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>/* Colors */
/* Fonts */
.square-background {
  position: relative; }
  .square-background.light-salmon span.dark::before {
    background-color: #6D3EF0; }
  .square-background.light-salmon span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F29D80;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
  .square-background.yellow span.dark::before {
    background-color: #6D3EF0; }
  .square-background.yellow span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F0E356;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }

.sans-serif {
  font-family: "Lato", sans-serif; }

.centered {
  text-align: center; }

.white {
  color: white; }

.black {
  color: black; }

.dark:not(.fixed-style) {
  color: whitesmoke !important; }

.no-margin {
  margin: 0; }

.embossed {
  font-size: 72px;
  text-align: center; }
  .embossed:before {
    content: attr(data-text);
    color: white;
    z-index: 0;
    position: absolute;
    margin-top: -7px;
    margin-left: -7px; }

ul.no-bullet li {
  list-style: none; }

.v-space {
  padding: 15px 0; }

/* moon */
.gg-moon,
.gg-moon::after {
  display: block;
  box-sizing: border-box;
  border-radius: 50%; }

.gg-moon {
  overflow: hidden;
  position: relative;
  transform: rotate(-135deg) scale(var(--ggs, 1));
  width: 20px;
  height: 20px;
  border: 2px solid;
  border-bottom-color: transparent;
  cursor: pointer; }
  .gg-moon.dark {
    color: whitesmoke; }
    .gg-moon.dark::after {
      color: whitesmoke; }

.gg-moon::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 18px;
  border: 2px solid transparent;
  box-shadow: 0 0 0 2px;
  top: 8px;
  left: 2px; }

/* menu */
.gg-menu {
  transform: scale(var(--ggs, 1.5));
  transition: all 0.25s linear;
  margin: 50% auto auto auto;
  /* for WebKit */ }
  .gg-menu.dark {
    background: whitesmoke; }
    .gg-menu.dark::before {
      background: whitesmoke; }

.gg-menu,
.gg-menu::before {
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 20px;
  height: 2px;
  border-radius: 3px;
  background: black;
  transition: all 0.25s linear; }

.gg-menu::before {
  content: "";
  position: absolute;
  top: -6px; }

/* Colors */
/* Fonts */
header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px; }
  header .header-logo {
    padding: 25px 0 0 25px;
    margin: -17px 0 0 0;
    opacity: 1;
    transition: opacity 0.25s linear;
    font-family: "Lato", sans-serif;
    font-weight: 900; }
    header .header-logo.hidden {
      opacity: 0; }
    header .header-logo a {
      color: black;
      font-weight: 700;
      font-size: 40px;
      font-style: normal;
      text-decoration: none;
      z-index: 1;
      position: relative; }
      header .header-logo a:hover {
        color: black;
        text-decoration: underline; }
      header .header-logo a span.dark::before {
        background-color: #6D3EF0; }
      header .header-logo a span::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        margin-top: 10px;
        margin-left: 10px;
        background-color: #6EF0C3;
        z-index: -1;
        transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
      header .header-logo a span:hover::before {
        margin-top: 2px;
        margin-left: -2px; }
  header .header-list {
    display: flex;
    opacity: 1;
    transition: opacity 0.25s linear;
    font-family: "Lato", sans-serif; }
    header .header-list .header-item {
      margin-bottom: 0.3em;
      font-size: 20px;
      padding-right: 60px; }
      header .header-list .header-item#color-scheme {
        padding-top: 5px; }
    header .header-list a {
      color: black;
      z-index: 1;
      position: relative; }
      header .header-list a:hover {
        color: black;
        text-decoration: underline;
        cursor: pointer; }
      header .header-list a span.dark::before {
        background-color: #6D3EF0; }
      header .header-list a span::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        margin-top: 10px;
        margin-left: 10px;
        background-color: #F29D80;
        z-index: -1;
        transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
      header .header-list a span:hover::before {
        margin-top: 2px;
        margin-left: -2px; }
  header .hamburger {
    display: none;
    position: absolute;
    width: 80px;
    height: 80px;
    top: 0;
    right: 0;
    cursor: pointer; }
  @media (max-width: 768px) {
    header .hamburger {
      display: flex;
      transition: all 0.25s linear; }
      header .hamburger.open .gg-menu {
        transform: scale(var(--ggs, 1.5)) rotate(45deg); }
      header .hamburger.open .gg-menu::before {
        transform: rotate(-90deg);
        top: 0; }
    header .header-list {
      visibility: hidden;
      display: none;
      opacity: 0;
      position: absolute;
      top: 75px;
      width: 100%;
      text-align: right;
      z-index: 1; }
      header .header-list .header-item {
        font-size: 30px;
        margin-bottom: 1em; }
        header .header-list .header-item .dark-mode-btn {
          display: flex;
          justify-content: flex-end; }
      header .header-list.open {
        visibility: visible;
        display: block;
        opacity: 1; }
      header .header-list .gg-moon {
        transform: rotate(-135deg) scale(var(--ggs, 1.5)); } }

/* Colors */
/* Fonts */
/* Colors */
/* Fonts */
.square-background {
  position: relative; }
  .square-background.light-salmon span.dark::before {
    background-color: #6D3EF0; }
  .square-background.light-salmon span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F29D80;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
  .square-background.yellow span.dark::before {
    background-color: #6D3EF0; }
  .square-background.yellow span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F0E356;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }

.sans-serif {
  font-family: "Lato", sans-serif; }

.centered {
  text-align: center; }

.white {
  color: white; }

.black {
  color: black; }

.dark:not(.fixed-style) {
  color: whitesmoke !important; }

.no-margin {
  margin: 0; }

.embossed {
  font-size: 72px;
  text-align: center; }
  .embossed:before {
    content: attr(data-text);
    color: white;
    z-index: 0;
    position: absolute;
    margin-top: -7px;
    margin-left: -7px; }

ul.no-bullet li {
  list-style: none; }

.v-space {
  padding: 15px 0; }

footer {
  display: flex;
  padding: 10px;
  justify-content: center; }
  footer .footer-list {
    display: flex;
    font-family: "Lato", sans-serif; }
    footer .footer-list .footer-item {
      display: flex;
      margin-right: 50px; }
      footer .footer-list .footer-item a {
        z-index: 1;
        color: black;
        position: relative; }
        footer .footer-list .footer-item a span.dark::before {
          background-color: #6D3EF0; }
        footer .footer-list .footer-item a span::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          margin-top: 10px;
          margin-left: 10px;
          background-color: #F0E356;
          z-index: -1;
          transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
        footer .footer-list .footer-item a span:hover::before {
          margin-top: 2px;
          margin-left: -2px; }

/* Colors */
/* Fonts */
/* Colors */
/* Fonts */
.square-background {
  position: relative; }
  .square-background.light-salmon span.dark::before {
    background-color: #6D3EF0; }
  .square-background.light-salmon span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F29D80;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
  .square-background.yellow span.dark::before {
    background-color: #6D3EF0; }
  .square-background.yellow span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F0E356;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }

.sans-serif {
  font-family: "Lato", sans-serif; }

.centered {
  text-align: center; }

.white {
  color: white; }

.black {
  color: black; }

.dark:not(.fixed-style) {
  color: whitesmoke !important; }

.no-margin {
  margin: 0; }

.embossed {
  font-size: 72px;
  text-align: center; }
  .embossed:before {
    content: attr(data-text);
    color: white;
    z-index: 0;
    position: absolute;
    margin-top: -7px;
    margin-left: -7px; }

ul.no-bullet li {
  list-style: none; }

.v-space {
  padding: 15px 0; }

.main-content {
  padding: 15px;
  transition: opacity 0.25s linear;
  margin: auto;
  max-width: 1440px; }
  .main-content.article {
    display: grid;
    grid-template-columns: 1fr MIN(66ch, 100%) 1fr; }
  .main-content.list {
    display: grid;
    grid-template-columns: 1fr MIN(100ch, 100%) 1fr; }
  .main-content > * {
    grid-column: 2;
    margin: 15px 0; }
  .main-content .full-bleed {
    grid-column: 1/ -1; }
  .main-content.dark {
    background-color: #323232; }
  .main-content h2, .main-content h3, .main-content h4, .main-content h5 {
    margin-bottom: 0; }
  .main-content img + small {
    margin-top: 0; }
  .main-content img.contain {
    max-width: 100%; }
  .main-content .code {
    font-size: 16px;
    margin: 30px auto; }
  @media (max-width: 768px) {
    .main-content.hidden {
      opacity: 0; } }
  .main-content .list-item {
    list-style: none;
    display: flex;
    justify-content: space-between; }
  .main-content .title {
    color: #333333;
    font-weight: 700;
    font-size: 32pt;
    font-style: normal; }
  .main-content .text-muted {
    color: darkgray; }
  .main-content .featured-post h1::before {
    content: "";
    position: absolute;
    width: 400px;
    height: 300px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: yellow; }

/* Colors */
/* Fonts */
/* General */
body, html {
  margin: 0;
  padding: 0;
  display: block;
  font-family: "Crimson Text", serif;
  font-weight: 400;
  font-size: 20px; }
  body ::selection, html ::selection {
    background: #F29D80; }

h1, h2, h3, h4, h5 {
  font-family: "Lato", sans-serif;
  font-weight: 900; }

b {
  font-weight: 600; }

blockquote {
  font-weight: 400;
  font-size: 13pt;
  background-color: whitesmoke;
  padding: 1em; }

a {
  color: cornflowerblue; }

a:hover {
  text-decoration: underline;
  cursor: pointer; }

hr {
  border: 0.5px solid #f0f0f0; }

/* latin */
@font-face {
  font-family: 'Crimson Text';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local("Crimson Text Italic"), local("CrimsonText-Italic"), url(../../CrimsonText-Italic.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* latin */
@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Crimson Text Regular"), local("CrimsonText-Regular"), url(../../CrimsonText-Regular.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* latin */
@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Crimson Text SemiBold"), local("CrimsonText-SemiBold"), url(../../CrimsonText-SemiBold.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local("Lato Black"), local("Lato-Black"), url(../../Lato-Black.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
</style>
<link rel="preload" href="/CrimsonText-Italic.woff2" as="font" type="font/woff2"/>
<link rel="preload" href="/CrimsonText-Regular.woff2" as="font" type="font/woff2"/>
<link rel="preload" href="/CrimsonText-SemiBold.woff2" as="font" type="font/woff2"/>
<link rel="preload" href="/CrimsonText-Lato-Black.woff2" as="font" type="font/woff2"/>
<title>Getting the Optimal V60 Flavor</title>

    <script type="application/ld+json">
{
 "@context": "https://schema.org",
 "@type": "BlogPosting",
 "headline": "Getting the Optimal V60 Flavor",
 "alternativeHeadline": "Discussion of various V60 techniques and their advantages",
 "image": "https://david.wiles.fyi/BriosoCoffee_Blog_V60Header_1024x1024.webp",
 "editor": "David Wiles",
 "genre": "coffee",
 "keywords": "coffee hario-v60 pourover third-wave-coffee",
 "url": "https://david.wiles.fyi/blog/getting-the-optimal-v60-flavor.html",
 "dateCreated": "2021-01-06",
 "dateModified": "2021-01-06",
 "description": "There are many different techniques to use with the V60 coffee dripper. This is a discussion of these techniques and what I have found their advantages to be.",
   "author": {
    "@type": "Person",
    "name": "David Wiles"
  }
}
</script>

</head>
<body>
<header>
    <span class="header-logo">
        <a href="/">
            <span>David Wiles</span>
        </a>
    </span>
    <ul class="header-list no-bullet">
        <li class="header-item">
            <a href="/blog/list.html">
                <span>Blog</span>
            </a>
        </li>
        <li class="header-item">
            <a href="/projects/list.html">
                <span>Projects</span>
            </a>
        </li>
        <li class="header-item">
            <a href="/about.html">
                <span>About Me</span>
            </a>
        </li>
        <li id="color-scheme" class="header-item">
        <span class="dark-mode-btn">
            <i class="gg-moon"></i>
        </span>
        </li>
    </ul>
    <span id="hamburger" class="hamburger">
        <i class="gg-menu"></i>
    </span>
</header>


<main class="main-content article">
    <h1>Getting the Optimal V60 Flavor</h1>

<img class="contain" src="/BriosoCoffee_Blog_V60Header_1024x1024.webp" alt="A V60 in action"/>
<small><em>
        A V60 in action at <a href="https://briosocoffee.com/">Brioso Coffee</a> in Colombus, OH.
    </em></small>

<p>
    <strong>TLDR:</strong> grind finder and pour all at once or grind coarser and keep water level low
</p>

<p>Out of all non-espresso methods for making coffee, the V60 pour-over is my favorite (and closely followed by the
    Chemex). It seems to bring out the flavor of many coffees very well, especially those with sweet, fruity, and floral
    flavors. And unlike the Chemex, this brew method seems to be optimal for making a single cup of coffee.
</p>

<h2>Technique
</h2>

<p>There are many ways to brew V60 coffee, but the basic ‘rules’ are to grind fine enough for the coffee to draw down
    after 2:15-2:45. How this goes from point A to B is not clearly defined though, and there are many opinions on the
    best way to do this. Generally speaking, the ratio of coffee to water is 1:16 with this brew method, although I have
    seen some recommendations for anything from 1:14 to 1:18.
</p>

<p>The pouring technique can be divided into two types: pouring without stopping or pouring in stages. Using multiple
    pours can extend the brew time and allow for a coarser grind, which may be desirable for certain coffees. The general
    rule is to let the water draw down while still not allowing the water to draw completely below the coffee bed, since
    pouring into the coffee can cause turbulence in the brew and over extract the fines.
</p>

<h2><strong>Method 1: All-at-Once.
    </strong></h2>

<p>One of the first methods I learned about is probably the simplest. All of the water is poured (slowly) onto the
    coffee at once until the all the water has been poured.
</p>

<p>
    1: 30-second pre-brew with twice the weight of the coffee used
    <br>
    2: Pour all the water over the coffee in a circular motion
</p>

<p>The advantage of this method is that the weight of the water forces the water through the coffee faster than with a
    multi-stage method. This allows you to grind finer, which will help bring out the flavor in denser coffees.
</p>

<h2><strong>Method 2: Three stages
    </strong></h2>

<p>1: 30-second pre-brew
    2: Pour slightly less than 1/3 of the remaining water over the coffee. This will make a kind of second bloom.
    <br>
    3: Pour the next 1/3 of the water weight into the brew
    <br>
    4: Pour the remaining water into the brew.
</p>

<p>This method is a good middle ground between methods 1 & 3 and allows for some correction in brew time without
    adjusting other parameters. However, I’ve noticed that it can cause the fines in the coffee bed to migrate to the top
    of the coffee bed, resulting in uneven extraction. Coffees that produce lots of fines will not benefit from this
    method, but those that are over-extracted by method one could benefit.
</p>

<h2><strong>Method 3: Many stages
    </strong></h2>

<p>This one is unique because the subsequent pours are a similar weight to the pre-bloom weight.
</p>
<p>
    1: 30-second pre-brew
    <br>
    2: Pour enough water so that the water level increases by around a half inch.
    <br>
    3 (and so on): Repeat step 2
</p>

<p>This method is the most forgiving (since at any time you could decide to pour the rest of the coffee). It requires
    the coarsest grind, meaning that less dense (and usually darker) coffees will be complemented by this brew method but
    denser (and usually lighter) coffees won’t be properly extracted.
</p>

<h2>Conclusion
</h2>

<p>Finding the right method for a particular coffee can take experimentation. Starting with method 2 may be a good place
    to start, and then moving to 1 or 3 based on the flavor of that cup. Recently, I’ve found that grinding a little
    coarser and aiming for the upper range of 2:45 can bring out the flavors in (relatively) darker coffees. This week
    I’ve been drinking Costa Rica Santa Elena Estate from <a href="https://www.caffevita.com/">Caffe Vita</a> and I’ve found that it shines with this method!</p>

</main>

<footer>
    <ul class="footer-list">
        <li class="footer-item">
        <span class="square-background yellow">
            <span>© 2020</span>
        </span>
        </li>
        <li class="footer-item">
            <a href="https://www.github.com/david-wiles">
                <span>Github</span>
            </a>
        </li>
        <li class="footer-item">
            <a href="/feed.xml">
                <span>RSS</span>
            </a>
        </li>
    </ul>
</footer>

<script>!function(e){var t={};function r(o){if(t[o])return t[o].exports;var n=t[o]={i:o,l:!1,exports:{}};return e[o].call(n.exports,n,n.exports,r),n.l=!0,n.exports}r.m=e,r.c=t,r.d=function(e,t,o){r.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:o})},r.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},r.t=function(e,t){if(1&t&&(e=r(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(r.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var n in e)r.d(o,n,function(t){return e[t]}.bind(null,n));return o},r.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return r.d(t,"a",t),t},r.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},r.p="",r(r.s=0)}([function(e,t){let r,o="light",n="h1, h2, h3, h4, h5, h6, p, li, span, a, i, .main-content";function l(){"light"===o?(o="dark",document.body.style.backgroundColor="rgb(50, 50, 50)",document.querySelectorAll(n).forEach(e=>e.classList.add("dark")),localStorage.setItem("theme",o)):(o="light",document.body.style.backgroundColor=r,document.querySelectorAll(n).forEach(e=>e.classList.remove("dark")),localStorage.setItem("theme",o))}function c(){document.querySelectorAll("header .header-list, .hamburger").forEach(e=>e.classList.toggle("open")),document.querySelectorAll(".main-content, .header-logo").forEach(e=>e.classList.toggle("hidden"))}document.addEventListener("DOMContentLoaded",()=>{r=document.body.style.backgroundColor,"dark"===localStorage.getItem("theme")&&l(),document.querySelector("#color-scheme").addEventListener("click",l),document.querySelector("#hamburger").addEventListener("click",c)})}]);</script>
</body>
</html>
