<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>/* Colors */
/* Fonts */
.square-background {
  position: relative; }
  .square-background.light-salmon span.dark::before {
    background-color: #6D3EF0; }
  .square-background.light-salmon span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F29D80;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
  .square-background.yellow span.dark::before {
    background-color: #6D3EF0; }
  .square-background.yellow span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F0E356;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }

.sans-serif {
  font-family: "Lato", sans-serif; }

.centered {
  text-align: center; }

.white {
  color: white; }

.black {
  color: black; }

.dark:not(.fixed-style) {
  color: whitesmoke !important; }

.no-margin {
  margin: 0; }

.embossed {
  font-size: 72px;
  text-align: center; }
  .embossed:before {
    content: attr(data-text);
    color: white;
    z-index: 0;
    position: absolute;
    margin-top: -7px;
    margin-left: -7px; }

ul.no-bullet li {
  list-style: none; }

.v-space {
  padding: 15px 0; }

/* moon */
.gg-moon,
.gg-moon::after {
  display: block;
  box-sizing: border-box;
  border-radius: 50%; }

.gg-moon {
  overflow: hidden;
  position: relative;
  transform: rotate(-135deg) scale(var(--ggs, 1));
  width: 20px;
  height: 20px;
  border: 2px solid;
  border-bottom-color: transparent;
  cursor: pointer; }
  .gg-moon.dark {
    color: whitesmoke; }
    .gg-moon.dark::after {
      color: whitesmoke; }

.gg-moon::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 18px;
  border: 2px solid transparent;
  box-shadow: 0 0 0 2px;
  top: 8px;
  left: 2px; }

/* menu */
.gg-menu {
  transform: scale(var(--ggs, 1.5));
  transition: all 0.25s linear;
  margin: 50% auto auto auto;
  /* for WebKit */ }
  .gg-menu.dark {
    background: whitesmoke; }
    .gg-menu.dark::before {
      background: whitesmoke; }

.gg-menu,
.gg-menu::before {
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 20px;
  height: 2px;
  border-radius: 3px;
  background: black;
  transition: all 0.25s linear; }

.gg-menu::before {
  content: "";
  position: absolute;
  top: -6px; }

/* Colors */
/* Fonts */
header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px; }
  header .header-logo {
    padding: 25px 0 0 25px;
    margin: -17px 0 0 0;
    opacity: 1;
    transition: opacity 0.25s linear;
    font-family: "Lato", sans-serif;
    font-weight: 900; }
    header .header-logo.hidden {
      opacity: 0; }
    header .header-logo a {
      color: black;
      font-weight: 700;
      font-size: 40px;
      font-style: normal;
      text-decoration: none;
      z-index: 1;
      position: relative; }
      header .header-logo a:hover {
        color: black;
        text-decoration: underline; }
      header .header-logo a span.dark::before {
        background-color: #6D3EF0; }
      header .header-logo a span::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        margin-top: 10px;
        margin-left: 10px;
        background-color: #6EF0C3;
        z-index: -1;
        transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
      header .header-logo a span:hover::before {
        margin-top: 2px;
        margin-left: -2px; }
  header .header-list {
    display: flex;
    opacity: 1;
    transition: opacity 0.25s linear;
    font-family: "Lato", sans-serif; }
    header .header-list .header-item {
      margin-bottom: 0.3em;
      font-size: 20px;
      padding-right: 60px; }
      header .header-list .header-item#color-scheme {
        padding-top: 5px; }
    header .header-list a {
      color: black;
      z-index: 1;
      position: relative; }
      header .header-list a:hover {
        color: black;
        text-decoration: underline;
        cursor: pointer; }
      header .header-list a span.dark::before {
        background-color: #6D3EF0; }
      header .header-list a span::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        margin-top: 10px;
        margin-left: 10px;
        background-color: #F29D80;
        z-index: -1;
        transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
      header .header-list a span:hover::before {
        margin-top: 2px;
        margin-left: -2px; }
  header .hamburger {
    display: none;
    position: absolute;
    width: 80px;
    height: 80px;
    top: 0;
    right: 0;
    cursor: pointer; }
  @media (max-width: 768px) {
    header .hamburger {
      display: flex;
      transition: all 0.25s linear; }
      header .hamburger.open .gg-menu {
        transform: scale(var(--ggs, 1.5)) rotate(45deg); }
      header .hamburger.open .gg-menu::before {
        transform: rotate(-90deg);
        top: 0; }
    header .header-list {
      visibility: hidden;
      display: none;
      opacity: 0;
      position: absolute;
      top: 75px;
      width: 100%;
      text-align: right;
      z-index: 1; }
      header .header-list .header-item {
        font-size: 30px;
        margin-bottom: 1em; }
        header .header-list .header-item .dark-mode-btn {
          display: flex;
          justify-content: flex-end; }
      header .header-list.open {
        visibility: visible;
        display: block;
        opacity: 1; }
      header .header-list .gg-moon {
        transform: rotate(-135deg) scale(var(--ggs, 1.5)); } }

/* Colors */
/* Fonts */
/* Colors */
/* Fonts */
.square-background {
  position: relative; }
  .square-background.light-salmon span.dark::before {
    background-color: #6D3EF0; }
  .square-background.light-salmon span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F29D80;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
  .square-background.yellow span.dark::before {
    background-color: #6D3EF0; }
  .square-background.yellow span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F0E356;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }

.sans-serif {
  font-family: "Lato", sans-serif; }

.centered {
  text-align: center; }

.white {
  color: white; }

.black {
  color: black; }

.dark:not(.fixed-style) {
  color: whitesmoke !important; }

.no-margin {
  margin: 0; }

.embossed {
  font-size: 72px;
  text-align: center; }
  .embossed:before {
    content: attr(data-text);
    color: white;
    z-index: 0;
    position: absolute;
    margin-top: -7px;
    margin-left: -7px; }

ul.no-bullet li {
  list-style: none; }

.v-space {
  padding: 15px 0; }

footer {
  display: flex;
  padding: 10px;
  justify-content: center; }
  footer .footer-list {
    display: flex;
    font-family: "Lato", sans-serif; }
    footer .footer-list .footer-item {
      display: flex;
      margin-right: 50px; }
      footer .footer-list .footer-item a {
        z-index: 1;
        color: black;
        position: relative; }
        footer .footer-list .footer-item a span.dark::before {
          background-color: #6D3EF0; }
        footer .footer-list .footer-item a span::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          margin-top: 10px;
          margin-left: 10px;
          background-color: #F0E356;
          z-index: -1;
          transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
        footer .footer-list .footer-item a span:hover::before {
          margin-top: 2px;
          margin-left: -2px; }

/* Colors */
/* Fonts */
/* Colors */
/* Fonts */
.square-background {
  position: relative; }
  .square-background.light-salmon span.dark::before {
    background-color: #6D3EF0; }
  .square-background.light-salmon span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F29D80;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
  .square-background.yellow span.dark::before {
    background-color: #6D3EF0; }
  .square-background.yellow span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F0E356;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }

.sans-serif {
  font-family: "Lato", sans-serif; }

.centered {
  text-align: center; }

.white {
  color: white; }

.black {
  color: black; }

.dark:not(.fixed-style) {
  color: whitesmoke !important; }

.no-margin {
  margin: 0; }

.embossed {
  font-size: 72px;
  text-align: center; }
  .embossed:before {
    content: attr(data-text);
    color: white;
    z-index: 0;
    position: absolute;
    margin-top: -7px;
    margin-left: -7px; }

ul.no-bullet li {
  list-style: none; }

.v-space {
  padding: 15px 0; }

.main-content {
  padding: 15px;
  transition: opacity 0.25s linear;
  margin: auto;
  max-width: 1440px; }
  .main-content.article {
    display: grid;
    grid-template-columns: 1fr MIN(66ch, 100%) 1fr; }
  .main-content.list {
    display: grid;
    grid-template-columns: 1fr MIN(100ch, 100%) 1fr; }
  .main-content > * {
    grid-column: 2;
    margin: 15px 0; }
  .main-content .full-bleed {
    grid-column: 1/ -1; }
  .main-content.dark {
    background-color: #323232; }
  .main-content h2, .main-content h3, .main-content h4, .main-content h5 {
    margin-bottom: 0; }
  .main-content img + small {
    margin-top: 0; }
  .main-content img.contain {
    max-width: 100%; }
  .main-content .code {
    font-size: 16px;
    margin: 30px auto; }
  @media (max-width: 768px) {
    .main-content.hidden {
      opacity: 0; } }
  .main-content .list-item {
    list-style: none;
    display: flex;
    justify-content: space-between; }
  .main-content .title {
    color: #333333;
    font-weight: 700;
    font-size: 32pt;
    font-style: normal; }
  .main-content .text-muted {
    color: darkgray; }
  .main-content .featured-post h1::before {
    content: "";
    position: absolute;
    width: 400px;
    height: 300px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: yellow; }

/* Colors */
/* Fonts */
/* General */
body, html {
  margin: 0;
  padding: 0;
  display: block;
  font-family: "Crimson Text", serif;
  font-weight: 400;
  font-size: 20px; }
  body ::selection, html ::selection {
    background: #F29D80; }

h1, h2, h3, h4, h5 {
  font-family: "Lato", sans-serif;
  font-weight: 900; }

b {
  font-weight: 600; }

blockquote {
  font-weight: 400;
  font-size: 13pt;
  background-color: whitesmoke;
  padding: 1em; }

a {
  color: cornflowerblue; }

a:hover {
  text-decoration: underline;
  cursor: pointer; }

hr {
  border: 0.5px solid #f0f0f0; }

/* latin */
@font-face {
  font-family: 'Crimson Text';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local("Crimson Text Italic"), local("CrimsonText-Italic"), url(../../CrimsonText-Italic.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* latin */
@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Crimson Text Regular"), local("CrimsonText-Regular"), url(../../CrimsonText-Regular.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* latin */
@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Crimson Text SemiBold"), local("CrimsonText-SemiBold"), url(../../CrimsonText-SemiBold.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local("Lato Black"), local("Lato-Black"), url(../../Lato-Black.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
</style>
<link rel="preload" href="/CrimsonText-Italic.woff2" as="font" type="font/woff2"/>
<link rel="preload" href="/CrimsonText-Regular.woff2" as="font" type="font/woff2"/>
<link rel="preload" href="/CrimsonText-SemiBold.woff2" as="font" type="font/woff2"/>
<link rel="preload" href="/CrimsonText-Lato-Black.woff2" as="font" type="font/woff2"/>
<title>Starting a New Software Project</title>

    <script type="application/ld+json">
{
 "@context": "https://schema.org",
 "@type": "BlogPosting",
 "headline": "Starting a New Software Project",
 "alternativeHeadline": "Tips on how to start on a new software project",
 "image":  null ,
 "editor": "David Wiles",
 "genre": "software development",
 "keywords": "software-development software-engineering",
 "url": "https://david.wiles.fyi/blog/starting-a-new-software-project.html",
 "dateCreated": "2020-10-06",
 "dateModified": "2020-10-06",
 "description": "I have found that one of the barriers to starting a new software project is the project planning instead of the technical aspects, even on personal projects. Here are a few methods I've found to be handy when I'm starting on a new personal project.",
   "author": {
    "@type": "Person",
    "name": "David Wiles"
  }
}
</script>

</head>
<body>
<header>
    <span class="header-logo">
        <a href="/">
            <span>David Wiles</span>
        </a>
    </span>
    <ul class="header-list no-bullet">
        <li class="header-item">
            <a href="/blog/list.html">
                <span>Blog</span>
            </a>
        </li>
        <li class="header-item">
            <a href="/projects/list.html">
                <span>Projects</span>
            </a>
        </li>
        <li class="header-item">
            <a href="/about.html">
                <span>About Me</span>
            </a>
        </li>
        <li id="color-scheme" class="header-item">
        <span class="dark-mode-btn">
            <i class="gg-moon"></i>
        </span>
        </li>
    </ul>
    <span id="hamburger" class="hamburger">
        <i class="gg-menu"></i>
    </span>
</header>


<main class="main-content article">
    <h1>Starting a New Software Project</h1>

<p>The phrase “writer’s block” is used to describe the feeling of getting stuck when starting a new project. Although
    the true meaning of writer’s block is closer to a years-long “creative drought” almost everyone has this shared
    experience and developers are no different. Making progress on a new project can be a slow and tedious process,
    especially for inexperienced programmers. I believe that the reasons for this are not due to the skill of the
    programmer, but a combination of inexperience and lack of confidence.
</p>

<h2>
    Development Process
</h2>
<p>
    Even for personal projects, it helps to follow some kind of process to guide along progress. There have been countless
    books written, blog posts posted, and lectures lectured about the topic, but my process follows these general
    guidelines.
</p>

<h3>Determine the overall goal of the project.</h3>

<p>It can be as general as needed although it helps to be more specific, and should not be technical at all. This step
    can also act as a filter for projects that might be better off not done at all: if a high-quality library already
    exists for the thing you’d like to create and your goal is something other than to gain enjoyment from creating a
    similar library, it might be best to just use that library.</p>

<h3>Research other projects doing the same thing.</h3>
<p>Finding other projects which have already solved the same problem will be valuable as a starting point and may help
    you in your search for frameworks or libraries to use in your own project. In an enterprise setting, it would be wise
    to use a pre-existing project instead of creating a new one. However, personal projects are fundamentally different
    than commercial ones. The point of a personal project is often just to gain experience or enjoyment from creating
    something.</p>

<p>The thought processes started by the first two steps should help start the brainstorming and researching process. At
    this point, general software development techniques kick in. It can be helpful to create a few small proof of concepts
    at this point to get a feel for what works and what doesn’t. After this, I follow these steps:</p>

<h3>Sketch a high level overview of the project.</h3>
<p>This should be very abstract and considers the project as a whole. I feel that it helps to sketch out the components
    in the project and the flow of data. One major roadblock I run into when starting a new project is deciding what kind
    of overall architecture I want my project to have, so figuring out how project components will fit together helps to
    determine how the code will be structured. There are often many valid solutions to a problem, with no clear best
    choice. Some patterns are quicker to develop with while others are easier to scale and add onto. The first few commits
    in a project are crucial for the architecture since it is hard to go back and change an entire project to follow a
    different pattern.</p>

<h3>Create project scaffolding.</h3>
<p>Lots of frameworks provide this with their cli, such as express-generator. If your project follows a very common
    design pattern or you are using a popular framework, then this can really speed up your development time (and
    therefore overcome your writer’s block). If not, it’s not too important at the beginning of the project. If you decide
    that your project will be more manageable using a different layout, it isn’t too hard to refactor while the project is
    still small.</p>

<h3>Outline the classes, functions, etc.</h3>
<p>One aspect that I like about writing C code is that you can create an overview of your project just by writing header
    files first and implementing them later. You can simulate this in any language though as long as you put in dummy
    return statements in your functions. I find that this approach is helpful since it forces me to take a top-down
    approach to development. Taking a top-down approach is also helpful for overcoming writer’s block because I don’t get
    stuck on implementation details too early.</p>

<p>Once I’ve done all of the above, I usually don’t have any trouble moving forward with a project.</p>

</main>

<footer>
    <ul class="footer-list">
        <li class="footer-item">
        <span class="square-background yellow">
            <span>© 2020</span>
        </span>
        </li>
        <li class="footer-item">
            <a href="https://www.github.com/david-wiles">
                <span>Github</span>
            </a>
        </li>
        <li class="footer-item">
            <a href="/feed.xml">
                <span>RSS</span>
            </a>
        </li>
    </ul>
</footer>

<script>!function(e){var t={};function r(o){if(t[o])return t[o].exports;var n=t[o]={i:o,l:!1,exports:{}};return e[o].call(n.exports,n,n.exports,r),n.l=!0,n.exports}r.m=e,r.c=t,r.d=function(e,t,o){r.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:o})},r.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},r.t=function(e,t){if(1&t&&(e=r(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(r.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var n in e)r.d(o,n,function(t){return e[t]}.bind(null,n));return o},r.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return r.d(t,"a",t),t},r.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},r.p="",r(r.s=0)}([function(e,t){let r,o="light",n="h1, h2, h3, h4, h5, h6, p, li, span, a, i, .main-content";function l(){"light"===o?(o="dark",document.body.style.backgroundColor="rgb(50, 50, 50)",document.querySelectorAll(n).forEach(e=>e.classList.add("dark")),localStorage.setItem("theme",o)):(o="light",document.body.style.backgroundColor=r,document.querySelectorAll(n).forEach(e=>e.classList.remove("dark")),localStorage.setItem("theme",o))}function c(){document.querySelectorAll("header .header-list, .hamburger").forEach(e=>e.classList.toggle("open")),document.querySelectorAll(".main-content, .header-logo").forEach(e=>e.classList.toggle("hidden"))}document.addEventListener("DOMContentLoaded",()=>{r=document.body.style.backgroundColor,"dark"===localStorage.getItem("theme")&&l(),document.querySelector("#color-scheme").addEventListener("click",l),document.querySelector("#hamburger").addEventListener("click",c)})}]);</script>
</body>
</html>
