<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="prefetch" href="/CrimsonText-Italic.woff2" as="font" type="font/woff2"/>
<link rel="prefetch" href="/CrimsonText-Regular.woff2" as="font" type="font/woff2"/>
<link rel="prefetch" href="/CrimsonText-SemiBold.woff2" as="font" type="font/woff2"/>
<link rel="prefetch" href="/Lato-Black.woff2" as="font" type="font/woff2"/>
<style>/* Colors */
/* Fonts */
.square-background {
  position: relative; }
  .square-background.light-salmon span.dark::before {
    background-color: #6D3EF0; }
  .square-background.light-salmon span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F29D80;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
  .square-background.yellow span.dark::before {
    background-color: #6D3EF0; }
  .square-background.yellow span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F0E356;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }

.sans-serif {
  font-family: "Lato", sans-serif; }

.centered {
  text-align: center; }

.white {
  color: white; }

.black {
  color: black; }

.dark:not(.fixed-style) {
  color: whitesmoke !important; }

.no-margin {
  margin: 0; }

.embossed {
  font-size: 72px;
  text-align: center; }
  .embossed:before {
    content: attr(data-text);
    color: white;
    z-index: 0;
    position: absolute;
    margin-top: -7px;
    margin-left: -7px; }

ul.no-bullet li {
  list-style: none; }

.v-space {
  padding: 15px 0; }

/* moon */
.gg-moon,
.gg-moon::after {
  display: block;
  box-sizing: border-box;
  border-radius: 50%; }

.gg-moon {
  overflow: hidden;
  position: relative;
  transform: rotate(-135deg) scale(var(--ggs, 1));
  width: 20px;
  height: 20px;
  border: 2px solid;
  border-bottom-color: transparent;
  cursor: pointer; }
  .gg-moon.dark {
    color: whitesmoke; }
    .gg-moon.dark::after {
      color: whitesmoke; }

.gg-moon::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 18px;
  border: 2px solid transparent;
  box-shadow: 0 0 0 2px;
  top: 8px;
  left: 2px; }

/* menu */
.gg-menu {
  transform: scale(var(--ggs, 1.5));
  transition: all 0.25s linear;
  margin: 50% auto auto auto;
  /* for WebKit */ }
  .gg-menu.dark {
    background: whitesmoke; }
    .gg-menu.dark::before {
      background: whitesmoke; }

.gg-menu,
.gg-menu::before {
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 20px;
  height: 2px;
  border-radius: 3px;
  background: black;
  transition: all 0.25s linear; }

.gg-menu::before {
  content: "";
  position: absolute;
  top: -6px; }

/* Colors */
/* Fonts */
header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px; }
  header .header-logo {
    padding: 25px 0 0 25px;
    margin: -17px 0 0 0;
    opacity: 1;
    transition: opacity 0.25s linear;
    font-family: "Lato", sans-serif;
    font-weight: 900; }
    header .header-logo.hidden {
      opacity: 0; }
    header .header-logo a {
      color: black;
      font-weight: 700;
      font-size: 40px;
      font-style: normal;
      text-decoration: none;
      z-index: 1;
      position: relative; }
      header .header-logo a:hover {
        color: black;
        text-decoration: underline; }
      header .header-logo a span.dark::before {
        background-color: #6D3EF0; }
      header .header-logo a span::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        margin-top: 10px;
        margin-left: 10px;
        background-color: #6EF0C3;
        z-index: -1;
        transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
      header .header-logo a span:hover::before {
        margin-top: 2px;
        margin-left: -2px; }
  header .header-list {
    display: flex;
    opacity: 1;
    transition: opacity 0.25s linear;
    font-family: "Lato", sans-serif; }
    header .header-list .header-item {
      margin-bottom: 0.3em;
      font-size: 20px;
      padding-right: 60px; }
      header .header-list .header-item#color-scheme {
        padding-top: 5px; }
    header .header-list a {
      color: black;
      z-index: 1;
      position: relative; }
      header .header-list a:hover {
        color: black;
        text-decoration: underline;
        cursor: pointer; }
      header .header-list a span.dark::before {
        background-color: #6D3EF0; }
      header .header-list a span::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        margin-top: 10px;
        margin-left: 10px;
        background-color: #F29D80;
        z-index: -1;
        transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
      header .header-list a span:hover::before {
        margin-top: 2px;
        margin-left: -2px; }
  header .hamburger {
    display: none;
    position: absolute;
    width: 80px;
    height: 80px;
    top: 0;
    right: 0;
    cursor: pointer; }
  @media (max-width: 768px) {
    header .hamburger {
      display: flex;
      transition: all 0.25s linear; }
      header .hamburger.open .gg-menu {
        transform: scale(var(--ggs, 1.5)) rotate(45deg); }
      header .hamburger.open .gg-menu::before {
        transform: rotate(-90deg);
        top: 0; }
    header .header-list {
      visibility: hidden;
      display: none;
      opacity: 0;
      position: absolute;
      top: 75px;
      width: 100%;
      text-align: right;
      z-index: 1; }
      header .header-list .header-item {
        font-size: 30px;
        margin-bottom: 1em; }
        header .header-list .header-item .dark-mode-btn {
          display: flex;
          justify-content: flex-end; }
      header .header-list.open {
        visibility: visible;
        display: block;
        opacity: 1; }
      header .header-list .gg-moon {
        transform: rotate(-135deg) scale(var(--ggs, 1.5)); } }

/* Colors */
/* Fonts */
/* Colors */
/* Fonts */
.square-background {
  position: relative; }
  .square-background.light-salmon span.dark::before {
    background-color: #6D3EF0; }
  .square-background.light-salmon span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F29D80;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
  .square-background.yellow span.dark::before {
    background-color: #6D3EF0; }
  .square-background.yellow span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F0E356;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }

.sans-serif {
  font-family: "Lato", sans-serif; }

.centered {
  text-align: center; }

.white {
  color: white; }

.black {
  color: black; }

.dark:not(.fixed-style) {
  color: whitesmoke !important; }

.no-margin {
  margin: 0; }

.embossed {
  font-size: 72px;
  text-align: center; }
  .embossed:before {
    content: attr(data-text);
    color: white;
    z-index: 0;
    position: absolute;
    margin-top: -7px;
    margin-left: -7px; }

ul.no-bullet li {
  list-style: none; }

.v-space {
  padding: 15px 0; }

footer {
  display: flex;
  padding: 10px;
  justify-content: center; }
  footer .footer-list {
    display: flex;
    font-family: "Lato", sans-serif; }
    footer .footer-list .footer-item {
      display: flex;
      margin-right: 50px; }
      footer .footer-list .footer-item a {
        z-index: 1;
        color: black;
        position: relative; }
        footer .footer-list .footer-item a span.dark::before {
          background-color: #6D3EF0; }
        footer .footer-list .footer-item a span::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          margin-top: 10px;
          margin-left: 10px;
          background-color: #F0E356;
          z-index: -1;
          transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
        footer .footer-list .footer-item a span:hover::before {
          margin-top: 2px;
          margin-left: -2px; }

/* Colors */
/* Fonts */
/* Colors */
/* Fonts */
.square-background {
  position: relative; }
  .square-background.light-salmon span.dark::before {
    background-color: #6D3EF0; }
  .square-background.light-salmon span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F29D80;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
  .square-background.yellow span.dark::before {
    background-color: #6D3EF0; }
  .square-background.yellow span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #F0E356;
    z-index: -1;
    transition: margin 0.25s cubic-bezier(0.79, 0.14, 0.15, 0.86); }

.sans-serif {
  font-family: "Lato", sans-serif; }

.centered {
  text-align: center; }

.white {
  color: white; }

.black {
  color: black; }

.dark:not(.fixed-style) {
  color: whitesmoke !important; }

.no-margin {
  margin: 0; }

.embossed {
  font-size: 72px;
  text-align: center; }
  .embossed:before {
    content: attr(data-text);
    color: white;
    z-index: 0;
    position: absolute;
    margin-top: -7px;
    margin-left: -7px; }

ul.no-bullet li {
  list-style: none; }

.v-space {
  padding: 15px 0; }

.main-content {
  padding: 15px;
  transition: opacity 0.25s linear;
  margin: auto;
  max-width: 1440px; }
  .main-content.article {
    display: grid;
    grid-template-columns: 1fr MIN(66ch, 100%) 1fr; }
  .main-content.list {
    display: grid;
    grid-template-columns: 1fr MIN(100ch, 100%) 1fr; }
  .main-content > * {
    grid-column: 2;
    margin: 15px 0; }
  .main-content .full-bleed {
    grid-column: 1/ -1; }
  .main-content.dark {
    background-color: #323232; }
  .main-content h2, .main-content h3, .main-content h4, .main-content h5 {
    margin-bottom: 0; }
  .main-content img + small {
    margin-top: 0; }
  .main-content img.contain {
    max-width: 100%; }
  .main-content .code {
    font-size: 16px;
    margin: 30px auto; }
  @media (max-width: 768px) {
    .main-content.hidden {
      opacity: 0; } }
  .main-content .list-item {
    list-style: none;
    display: flex;
    justify-content: space-between; }
  .main-content .title {
    color: #333333;
    font-weight: 700;
    font-size: 32pt;
    font-style: normal; }
  .main-content .text-muted {
    color: darkgray; }
  .main-content .featured-post h1::before {
    content: "";
    position: absolute;
    width: 400px;
    height: 300px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: yellow; }

/* Colors */
/* Fonts */
/* General */
body, html {
  margin: 0;
  padding: 0;
  display: block;
  font-family: "Crimson Text", serif;
  font-weight: 400;
  font-size: 20px; }
  body ::selection, html ::selection {
    background: #F29D80; }

h1, h2, h3, h4, h5 {
  font-family: "Lato", sans-serif;
  font-weight: 900; }

b {
  font-weight: 600; }

blockquote {
  font-weight: 400;
  font-size: 13pt;
  background-color: whitesmoke;
  padding: 1em; }

a {
  color: cornflowerblue; }

a:hover {
  text-decoration: underline;
  cursor: pointer; }

hr {
  border: 0.5px solid #f0f0f0; }

/* latin */
@font-face {
  font-family: 'Crimson Text';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local("Crimson Text Italic"), local("CrimsonText-Italic"), url(../../CrimsonText-Italic.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* latin */
@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Crimson Text Regular"), local("CrimsonText-Regular"), url(../../CrimsonText-Regular.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* latin */
@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Crimson Text SemiBold"), local("CrimsonText-SemiBold"), url(../../CrimsonText-SemiBold.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local("Lato Black"), local("Lato-Black"), url(../../Lato-Black.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
</style>
<title>This Website: Creating a Static Site</title>

    <script type="application/ld+json">
{
 "@context": "https://schema.org",
 "@type": "BlogPosting",
 "headline": "This Website: Creating a Static Site",
 "alternativeHeadline": "A meta-post about this site",
 "image":  null ,
 "editor": "David Wiles",
 "genre": "web-development",
 "keywords": "software web-dev blogging",
 "url": "https://david.wiles.fyi/projects/this-website-creating-a-static-site.html",
 "dateCreated": "2020-09-24",
 "dateModified": "2020-11-28",
 "description": "Static websites are easy... or are they? This blog post details my journey to finally deploying my very own blog.",
   "author": {
    "@type": "Person",
    "name": "David Wiles"
  }
}
</script>

</head>
<body>
<header>
    <span class="header-logo">
        <a href="/">
            <span>David Wiles</span>
        </a>
    </span>
    <ul class="header-list no-bullet">
        <li class="header-item">
            <a href="/blog/list.html">
                <span>Blog</span>
            </a>
        </li>
        <li class="header-item">
            <a href="/projects/list.html">
                <span>Projects</span>
            </a>
        </li>
        <li class="header-item">
            <a href="/about.html">
                <span>About Me</span>
            </a>
        </li>
        <li id="color-scheme" class="header-item">
        <span class="dark-mode-btn">
            <i class="gg-moon"></i>
        </span>
        </li>
    </ul>
    <span id="hamburger" class="hamburger">
        <i class="gg-menu"></i>
    </span>
</header>


<main class="main-content article">
    <h1>This Website: Creating a Static Site</h1>

<p>When I started working on what I thought would be my blog, I thought that it would be easy to create a static
    website. After all, it’s just HTML, right…? The first iteration of my blog turned out to be a flop, as did the second
    and third. Although a static website is just HTML (and CSS and JS), there are plenty of other considerations going
    into design and architecture decisions that I didn’t anticipate.
</p>
<p>
    As a developer, I wanted to create a website using the newest and hottest web stack. However, I learned that this
    approach was somewhat missing the point. Software architecture should fit the needs of the project, and the needs for
    this site are pretty small. Modern single-page applications are great for applications, but I found them to be
    overkill for my little blog. This blog started as a SPA with a Go backend, then transformed into a dynamically
    generated site using Go, and finally found life as a static site generated from compiled templates and SCSS files,
    along with a few vanilla JS files.
</p>
<h2>
    Frameworks
</h2>
<p>
    Static websites are almost as old as the internet, so the concepts of static site generators and templating engines
    have been around for a long time. Today, there are plenty of fantastic and robust frameworks to choose from. Hugo,
    Jekyll, Gatsby, and Eleventy are some of the more popular ones, and each boast many features to streamline the
    development process. Their command line interfaces to make it easy to create a site and generate pages with little
    effort. The templating engines in the support markup languages, data files, and logical expressions.
</p>
<p>
    Despite the rich ecosystem that these frameworks enjoy, I still chose to create my own site generator from scratch for
    fun. I call it.. ⌘-cv.
</p>
<h2>
    ⌘-CV
</h2>
<p>
    ⌘-CV (pronounced command C V and named for the copy-paste keys on macOS) is my very own static site generator. It
    consumes partial HTML templates and JSON data and combines them into a single HTML file. It works just like any other
    templating engine; mine is different due to how little it really does. The program can do two things:
</p>
<ul>
    <li>Copy an HTML template into another one by replacing placeholder syntax</li>
    <li>Replace placeholder syntax with data from a JSON file</li>
</ul>
<p>
    I think that this is all that is needed to keep a static website DRY, especially for my limited needs. My site is very
    simple, so I don’t need any complex templating features.
</p>

<p>Although I’m sure that if I was proficient with a framework like Hugo I could create an identical site in less time,
    I feel like it would be overkill for my needs. In fact, the amount of time it took me to write the site generator was
    similar to the time it would have taken me to learn Hugo (or any other framework) well enough to produce the same
    product. Although you could argue that it would be better to use a well-tested framework (and you would be right), I
    think that there is more experience to gain and joy to be had from creating a software project and using it.
</p>

<p>You can find more about this project here: <a href="/projects/a-static-site-generator.html">https://david.wiles.fyi/projects/a-static-site-generator.html</a>.
</p>

<h2>Hosting</h2>

<p>There has been an explosion in the number of cloud service providers in the past few years. Choosing between AWS,
    GCP, Azure, or some other service seemed like a matter of guessing at first. The big three are essentially identical,
    especially for my needs. I actually ended up going with “other”, which turned out to be Render.
</p>

<p>Initially I chose Google Cloud Platform. The deciding factors were very minor: I bought my domain from Google and
    their tutorial was easy to follow. Unfortunately, GCP is somewhat overkill for my needs right now. The total cost for
    minor traffic (very just me) was about $0.60 per day. Not much, but that adds up to nearly $20 per month, which was
    more than I wanted to spend at this point. Hosting a static site on GCP would be more cost-efficient for an enterprise
    or larger organization, since the minimum viable project requires a storage bucket and two load balancers (one for the
    storage bucket, and another for HTTP to HTTPS redirects). After doing some quick Googling, I found about another cloud
    service provider called Render, which sounded especially fit for my needs.
</p>

<p>If you haven’t heard of Render, it’s a cloud hosting service specializing in serverless backends and marketing itself
    as a Heroku alternative. They offer many of the same services of other cloud providers, but their static website
    offering has all of the features expected from a static site in 2020. They issue and manage SSL certificates, use
    HTTP/2 by default, automatically compress pages, and best of all, static site hosting is free! It was the cost that
    made the decision a no-brainer, but it would still be a convincing alternative otherwise.
</p>

<h2>Conclusion</h2>

<p>Creating a static site from scratch and hosting it on my own domain has been more challenging than expected, but very
    rewarding. One of the joys of software development is creating something, especially if that thing can be used by many
    people.
</p>

</main>

<footer>
    <ul class="footer-list">
        <li class="footer-item">
        <span class="square-background yellow">
            <span>© 2021</span>
        </span>
        </li>
        <li class="footer-item">
            <a href="https://www.github.com/david-wiles">
                <span>Github</span>
            </a>
        </li>
        <li class="footer-item">
            <a href="/feed.xml">
                <span>RSS</span>
            </a>
        </li>
    </ul>
</footer>

<script>!function(e){var t={};function r(o){if(t[o])return t[o].exports;var n=t[o]={i:o,l:!1,exports:{}};return e[o].call(n.exports,n,n.exports,r),n.l=!0,n.exports}r.m=e,r.c=t,r.d=function(e,t,o){r.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:o})},r.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},r.t=function(e,t){if(1&t&&(e=r(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(r.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var n in e)r.d(o,n,function(t){return e[t]}.bind(null,n));return o},r.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return r.d(t,"a",t),t},r.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},r.p="",r(r.s=0)}([function(e,t){let r,o="light",n="h1, h2, h3, h4, h5, h6, p, li, span, a, i, .main-content";function l(){"light"===o?(o="dark",document.body.style.backgroundColor="rgb(50, 50, 50)",document.querySelectorAll(n).forEach(e=>e.classList.add("dark")),localStorage.setItem("theme",o)):(o="light",document.body.style.backgroundColor=r,document.querySelectorAll(n).forEach(e=>e.classList.remove("dark")),localStorage.setItem("theme",o))}function c(){document.querySelectorAll("header .header-list, .hamburger").forEach(e=>e.classList.toggle("open")),document.querySelectorAll(".main-content, .header-logo").forEach(e=>e.classList.toggle("hidden"))}document.addEventListener("DOMContentLoaded",()=>{r=document.body.style.backgroundColor,"dark"===localStorage.getItem("theme")&&l(),document.querySelector("#color-scheme").addEventListener("click",l),document.querySelector("#hamburger").addEventListener("click",c)})}]);</script>
</body>
</html>
